version: '2'
services:
  blog:
    image: superhans/spaceinvade.rs
    environment:
      - METAL_ENV=PROD
    volumes:
      - /var/www/spaceinvade.rs:/blog/build:z
  nginx:
    image: nginx
    ports:
      - "80:80"
    volumes:
      - /var/www/spaceinvade.rs:/usr/share/nginx/html:z
